# Mc2.CrudTest

./: Mc2.CrudTest.sln  ReadMe StepbyStep.txt
Mc2.CrudTest.Application/: Mc2.CrudTest.Application.csproj
Mc2.CrudTest.Application/Interfaces/: ITestDbContext.cs
Mc2.CrudTest.Application/Services/: ICustomerRepository.cs
Mc2.CrudTest.Common/: ResultDto.cs
Mc2.CrudTest.Domain/: Mc2.CrudTest.Domain.csproj
Mc2.CrudTest.Domain/Entities/: Customer.cs
Mc2.CrudTest.Persitence/: Mc2.CrudTest.Persistence.csproj
Mc2.CrudTest.Persitence/Context/: TestDbContext.cs
Mc2.CrudTest.Presentation.Api/: Mc2.CrudTest.Presentation.Api.csproj  Program.cs  WeatherForecast.cs
Mc2.CrudTest.Presentation.Api/Controllers/: CustomerController.cs  WeatherForecastController.cs
Mc2.CrudTest.Presentation.Api/Properties/: launchSettings.json
Mc2.CrudTest.Presentation/Client/: Mc2.CrudTest.Presentation.Client.csproj
Mc2.CrudTest.Presentation/Server/: Mc2.CrudTest.Presentation.Server.csproj  Program.cs  appsettings.json
Mc2.CrudTest.Presentation/Shared/: Mc2.CrudTest.Presentation.Shared.csproj
